apiVersion: v1
entries:
  ml-web-service:
  - apiVersion: v2
    created: "2024-12-02T22:21:43.180923073Z"
    description: A Helm chart for deploying the YOLOv8 FastAPI app
    digest: c5ca98c730a1a8cabc70ee6e5e50e9191cda91f66afd956d3516d3bde8c6ef5b
    name: ml-web-service
    urls:
    - https://moabukar.github.io/mlops-demo/ml-web-service-0.1.1.tgz
    version: 0.1.1
generated: "2024-12-02T22:21:43.180615395Z"