apiVersion: v1
entries:
  ml-web-service:
  - apiVersion: v2
    created: "2024-12-03T00:08:22.403567Z"
    description: A Helm chart for deploying the YOLOv8 FastAPI app
    digest: 61fdf472de013f1e701356f76f091169c7a1112a623f1efcb527bf2a9a2f9cc9
    name: ml-web-service
    urls:
    - https://moabukar.github.io/mlops-demo/charts/ml-web-service-0.1.1.tgz
    version: 0.1.1
generated: "2024-12-03T00:08:22.403328Z"
